# TechStore

./: TechStore.Models.rar  TechStore.sln
TechStore.Application/: TechStore.Application.csproj
TechStore.Context/: TechStore.Context.csproj  TechStoreContext.cs
TechStore.Dtos/: CategorySpecificationDto.cs  CreateOrUpdateReviewDto.cs  GetAllProductsForAdminDto.cs  GetAllReviewDto.cs  ProductItemDto.cs  SpecificationsDto.cs  TechStore.Dtos.csproj
TechStore.Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
TechStore.Dtos/Category/: CreateOrUpdateCategory.cs  GetAllCategory.cs
TechStore.Dtos/CategoryDtos/: CategoryDto.cs
TechStore.Dtos/OrderDtos/: GetAllOrderDto.cs  GetAllOrderItemDto.cs  GetOrderDetailsDto.cs  OrderDto.cs  OrderDtos.cs  OrderItemDto.cs  OrderWithoutItemsDto.cs
TechStore.Dtos/PayPalDtos/: ErrorViewModel.cs  PayPalConfigrationDto.cs
TechStore.Dtos/ProductDtos/: CartItemDto.cs  CreateOrUpdateDtos.cs  CreateOrUpdateProductDtos.cs  FillterProductsDtos.cs  GetAllProductsDtos.cs  GetProductSpecificationNameValueDtos.cs  LabtopItemDtos.cs  MobileAndTabletItemDtos.cs  ProductItemDtos.cs  ScreenItemDtos.cs  SmartwatchItemDtos.cs  SpecificationsDto.cs
TechStore.Dtos/ReviewDtos/: CreateOrUpdateReviewDto.cs  GetAllReviewDto.cs
TechStore.Dtos/UserDTO/: CreateOrUpdateUserDTO.cs  GetAllUserDTO.cs  UpdateUserDTO.cs
TechStore.Dtos/ViewResult/: ResultDataList.cs
TechStore.Infrastructure/: CategoryRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  Repository.cs  SpecificationsRepository.cs  TechStore.Infrastructure.csproj  UserRepository.cs
TechStore.Models/: BaseEntity.cs  Category.cs  CategorySpecifications.cs  Color.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductItem.cs  ProductSpecifications.cs  Review.cs  Specification.cs  TechStore.Models.csproj  TechUser.cs
TechStore.ViewAdmin/: Program.cs  TechStore.ViewAdmin.csproj  (+1 more)
TechStore.ViewUser/: Program.cs  TechStore.ViewUser.csproj  appsettings.json
TechStore.ViewUser/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayPalController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs
TechStore.ViewUser/Models/: ErrorViewModel.cs
TechStore.ViewUser/Resources/Views/Cart/: CartTest .en-US.resx  CartTest.ar-EG.resx  CartTest.en-US.resx
TechStore.ViewUser/Resources/Views/Home/: Index.ar-EG.resx  Index.en-US.resx
TechStore.ViewUser/Resources/Views/Order/: Orders.ar-EG.resx  Orders.en-US.resx
TechStore.ViewUser/Resources/Views/Review/: AddReview.ar-EG.resx  AddReview.en-US.resx
TechStore.ViewUser/Resources/Views/Shared/: _Layout.ar-EG.resx  _Layout.en-US.resx
TechStore.ViewUser/Views/: _ViewImports.cshtml
TechStore.ViewUser/Views/Account/: Accounthome.cshtml  Login.cshtml  Order.cshtml  Register.cshtml  UpdateAccount.cshtml
TechStore.ViewUser/Views/Cart/: Cart.cshtml  CartTest.cshtml
TechStore.ViewUser/Views/Home/: CartTest.cshtml  Index.cshtml
TechStore.ViewUser/Views/Order/: Checkout.cshtml  OrderItems.cshtml  Orders.cshtml
TechStore.ViewUser/Views/PayPal/: Index.cshtml
TechStore.ViewUser/Views/Payment/: PayDetails.cshtml
TechStore.ViewUser/Views/Product/: Details.cshtml  Fillter.cshtml  Filter.cshtml  Mobile.cshtml  ProductsByCategory.cshtml  Search.cshtml
TechStore.ViewUser/Views/Review/: AddReview.cshtml  IndexReview.cshtml  UpdateReview.cshtml
TechStore.ViewUser/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TechStore.ViewUser/wwwroot/css/: Cart.css  Details.css  Home.css  Order.css  OrderItems.css  PayDetails.css  ProductsByCategory.css  Register.css  login.css  site.css
TechStore.ViewUser/wwwroot/js/: Cart.js  Details.js  Home.js  site.js
(+58 files in other folders)
